Milionar/GameMenu.xaml

<Page x:Class="Milionar.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="660"
      Title="GameMenu">
    <Grid>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="960" Height="815" Source="Images\WWM.jpg" Grid.ColumnSpan="999" Grid.RowSpan="999"></Image>
            <Image Source="Images/WWM_Logo.png"  HorizontalAlignment="Center" Height="200"  Grid.Row="0"  VerticalAlignment="Center" Width="200"></Image>
            <Button  Grid.Row="1" Name="Play" Click="Play_Click" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="290" Content="Play">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Grid.Row="2" Name="Quit" Click="Quit_Click" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="290" Content="Quit">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


    </Grid>
    </Page>