Milionar/Game.xaml

<Page x:Class="Milionar.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" d:DesignWidth="640"
      Title="Game" Height="480">
      

        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Center" Width="5730" Grid.ColumnSpan="3" Grid.Row="1" />
            <Ellipse Grid.ColumnSpan="1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="71"  Grid.Row="1" Grid.RowSpan="1" Stroke="Black" VerticalAlignment="Center" Width="71" />
            <Label Content="30" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="50"/>
            
            <Ellipse Grid.ColumnSpan="1" Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="71"  Grid.Row="1" Grid.RowSpan="1" Stroke="Black" VerticalAlignment="Center" Width="71" />
            <Label Content="1/2" Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="50"/>
            
            <Ellipse Grid.ColumnSpan="1" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="71"  Grid.Row="1" Grid.RowSpan="1" Stroke="Black" VerticalAlignment="Center" Width="71" />
            <Label Content="Pu" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="50"/>

            <TextBlock HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="Where do you proverbially wear your heart, if you show your true feelings?" Margin="10,10,10,10" VerticalAlignment="Stretch" FontSize="30"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0,0,0,31" Height="6" Stroke="Black" VerticalAlignment="Bottom" Width="5730" Grid.ColumnSpan="2" Grid.Row="0"  />
                <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0,31,0,0" Height="6" Stroke="Black" VerticalAlignment="Top" Width="5730" Grid.ColumnSpan="2" Grid.Row="1"  />
                <Border CornerRadius="20" BorderBrush="Black"  Margin="0,0,15,10" BorderThickness="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" >
                    <Button FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="290" Content="On your collar"></Button>
                </Border>
                <Border CornerRadius="20" BorderBrush="Black"  Margin="15,0,0,10" BorderThickness="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" >
                    <Button   FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="290" Content="On your collar"></Button>
                </Border>
                <Border CornerRadius="20" BorderBrush="Black"  Margin="0,10,15,0" BorderThickness="6" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" >
                    <Button FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="290" Content="On your collar"></Button>
                </Border>
                <Border CornerRadius="20" BorderBrush="Black" Panel.ZIndex="1000" Margin="15,10,0,0" BorderThickness="6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" >
                    <Button   FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="290" Content="On your collar">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

            </Grid>

        </Grid>


    </Grid>
</Page>
