Milionar/Game.xaml

<Page x:Class="Milionar.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Center" Width="5730" Grid.ColumnSpan="3" Grid.Row="1" />
            <Ellipse Grid.ColumnSpan="1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="71"  Grid.Row="1" Grid.RowSpan="1" Stroke="Black" VerticalAlignment="Center" Width="71" />
            <Label Content="30" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="50"/>
            <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="100" Width="100"/>
        </Grid>

    </Grid>
</Page>
